# mathhammer

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  dependencies.yml  maven.yml  maven_pull.yml
.travis/: gpg.asc.enc  mvn-settings.xml
scripts/: deploy  test
src/main/java/com/cogpunk/mathhammer/: AttackDamageProfile.java  AttackDamageProfileCalculator.java  AttackProfile.java  AverageRollCalculator.java  CombatantProfile.java  CombatantProfileImpl.java  DefenceProfile.java  Dice.java  FixedValue.java  PointEffectiveness.java  ReRoll.java  SaveRoll.java  SingleDiceRoll.java  SingleDiceRollDelegate.java  Statistics.java  ToHitRoll.java  ToWoundRoll.java
src/test/java/com/cogpunk/mathhammer/: AttackDamageProfileCalculatorTest.java  AttackDamageProfileTest.java  AverageRollCalculatorTest.java  CombatantProfileImplTest.java  DiceTest.java  FixedValueTest.java  SaveRollTest.java  SingleDiceRollTest.java  StatisticsTest.java  ToHitRollTest.java  ToWoundRollTest.java
